{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2026\mo4\dy4\hr15\min36\sec32}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Table 14.1.1}
{\par}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Summary of Demographics and Baseline Characteristics}
{\par}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Safety Population}
{\par}
\pard{\par}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmgf\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1946
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Demographic Parameter\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Planned Treatment\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1946
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2790
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\pard\plain\intbl{\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Placebo\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Study Drug\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1946
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2790
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\pard\plain\intbl{\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Total\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Total\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvmgf\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1167
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1946
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2790
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Age (Years)\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{n\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{13\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{15\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1167
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1946
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2790
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\pard\plain\intbl{\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Mean\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{23.7\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{23.7\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1167
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1946
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2790
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\pard\plain\intbl{\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{SD\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.48\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0.49\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1167
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1946
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2790
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\pard\plain\intbl{\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Median\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{24.0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{24.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1167
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1946
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2790
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\pard\plain\intbl{\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Min\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{23\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{23\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1167
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1946
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2790
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\pard\plain\intbl{\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Max\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{24\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{24\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1167
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1946
\cltxlrtb\clvmgf\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2790
\cltxlrtb\clvmgf\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Sex\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{319\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{297\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvmgf\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1167
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1946
\cltxlrtb\clvmrg\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2790
\cltxlrtb\clvmrg\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Female\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{n\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1167
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1946
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2790
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\pard\plain\intbl{\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{%\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{54.3\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{51.7\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvmgf\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1167
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1946
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2790
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Male\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{n\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{269\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{278\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1167
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1946
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2790
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\pard\plain\intbl{\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{%\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{45.7\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{48.3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1167
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1946
\cltxlrtb\clvmgf\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2790
\cltxlrtb\clvmgf\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Race\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{37\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{36\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvmgf\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1167
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1946
\cltxlrtb\clvmrg\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2790
\cltxlrtb\clvmrg\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{ASIAN\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{n\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1167
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1946
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2790
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\pard\plain\intbl{\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{%\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{6.3\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{6.3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvmgf\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1167
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1946
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2790
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{BLACK\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{n\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{53\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{43\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1167
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1946
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2790
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\pard\plain\intbl{\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{%\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{9.0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{7.5\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvmgf\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1167
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1946
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2790
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{MULTI\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{n\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{15\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{16\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1167
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1946
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2790
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\pard\plain\intbl{\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{%\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2.6\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2.8\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmgf\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1167
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1946
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2790
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{WHITE\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{n\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{483\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{480\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1167
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1946
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2790
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3429
\pard\plain\intbl{\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{%\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{82.1\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{83.5\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}}
