{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2026\mo4\dy4\hr15\min48\sec59}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Table 14.3.1}
{\par}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Incidence of Adverse Events by Treatment Group}
{\par}
\pard\plain\b\i\sb10\sa10\qc\f2\fs19\cf1{Safety Population}
{\par}
\pard{\par}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmgf\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Adverse Event\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Actual Treatment\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl{\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Placebo\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Study Drug\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvmrg\clvertalc\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl{\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Number of Subjects (n)\cell}
\pard\plain\intbl\i\sb67\sa67\qc\f2\fs19\cf1{Number of Subjects (n)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvmgf\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvmgf\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Reported Adverse Event Term\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvmrg\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvmrg\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Acquired coagulation disorder (disorder)\cell}
\pard\plain\intbl{\cell}
\pard\plain\intbl{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Acute Cholecystitis\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Acute allergic reaction\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{6\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Acute bacterial sinusitis (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{36\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{36\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Acute bronchitis (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{221\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{233\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Acute deep venous thrombosis (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Acute pulmonary embolism (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Acute respiratory distress syndrome (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Acute respiratory failure (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Acute viral pharyngitis (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{246\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{260\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Alcoholism\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Alzheimer's disease (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{17\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{20\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Anemia (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{164\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{160\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Antepartum eclampsia\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{11\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{10\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Appendicitis\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{28\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{32\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Asthma\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{At risk for suicide (finding)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Atopic dermatitis\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{14\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{11\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Atrial Fibrillation\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{19\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{25\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Bleeding from anus\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Blighted ovum\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{10\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{7\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Body mass index 30+ - obesity (finding)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{238\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{225\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Body mass index 40+ - severely obese (finding)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{7\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{7\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Brain damage - traumatic\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Bullet wound\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{COVID-19\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{45\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{47\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Carcinoma in situ of prostate (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{13\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{15\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Cardiac Arrest\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{20\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{19\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Cerebral palsy (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Child attention deficit disorder\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{16\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{9\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Childhood asthma\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{10\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{10\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Chill (finding)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{9\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Cholelithiasis\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Chronic congestive heart failure (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{18\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{22\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Chronic intractable migraine without aura\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{23\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{22\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Chronic kidney disease stage 1 (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{16\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{14\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Chronic kidney disease stage 2 (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Chronic low back pain (finding)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{85\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{110\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Chronic neck pain (finding)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{61\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{62\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Chronic obstructive bronchitis (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Chronic pain\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{24\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{20\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Chronic paralysis due to lesion of spinal cord\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Chronic sinusitis (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{107\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{109\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Closed fracture of hip\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{7\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Concussion injury of brain\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Concussion with loss of consciousness\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{7\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{14\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Concussion with no loss of consciousness\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{26\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{26\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Contact dermatitis\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Coronary Heart Disease\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{34\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{31\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Cough (finding)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{28\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{34\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Cystic Fibrosis\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Cystitis\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{9\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{12\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Diabetes\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{37\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{36\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Diabetic renal disease (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{16\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{15\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Diabetic retinopathy associated with type II diabetes mel\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{10\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{11\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Diarrhea symptom (finding)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Dislocation of hip joint (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Drug overdose\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{21\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{18\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Dyspnea (finding)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{6\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{11\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Epilepsy\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{14\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{14\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Epilepsy (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Escherichia coli urinary tract infection\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{18\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{14\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Facial laceration\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{18\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{16\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Familial Alzheimer's disease of early onset (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Fatigue (finding)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{19\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{16\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Fetus with unknown complication\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{19\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{20\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Fever (finding)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{43\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{43\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Fibromyalgia (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{9\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{17\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{First degree burn\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{14\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{7\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Fracture of ankle\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{25\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{15\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Fracture of clavicle\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{19\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{16\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Fracture of forearm\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{23\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{15\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Fracture of rib\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{7\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Fracture of the vertebral column with spinal cord injury\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Fracture subluxation of wrist\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{24\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{21\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Full-time employment (finding)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{419\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{415\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Gastroesophageal reflux disease (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Gout\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Has a criminal record (finding)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{98\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{108\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Headache (finding)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{10\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{9\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Hemoptysis (finding)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{History of appendectomy\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{28\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{32\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{History of cardiac arrest (situation)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{20\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{19\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{History of lower limb amputation (situation)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{History of myocardial infarction (situation)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{11\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{9\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{History of single seizure (situation)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{22\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{25\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Homeless (finding)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{7\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{10\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Housing unsatisfactory (finding)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{76\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{78\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Hyperglycemia (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{22\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{19\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Hyperlipidemia\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{69\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{69\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Hypertension\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{139\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{153\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Hypertriglyceridemia (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{36\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{35\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Hypoxemia (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{10\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{10\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Idiopathic atrophic hypothyroidism\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Impacted molars\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{20\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{20\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Infection caused by Pseudomonas aeruginosa\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Injury of anterior cruciate ligament\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Injury of heart (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Injury of kidney (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Injury of medial collateral ligament of knee\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Injury of tendon of the rotator cuff of shoulder\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{10\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Intellectual disability (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Joint pain (finding)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{6\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Laceration of foot\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{19\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{20\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Laceration of forearm\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{18\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{13\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Laceration of hand\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{14\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{11\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Laceration of thigh\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{19\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{21\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Lack of access to transportation (finding)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{66\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{38\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Limited social contact (finding)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{328\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{333\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Localized  primary osteoarthritis of the hand\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{15\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{13\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Loss of taste (finding)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{17\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{25\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Macular edema and retinopathy due to type 2 diabetes mell\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Major depression disorder\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Male Infertility\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Malignant neoplasm of breast (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{9\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Malignant tumor of colon\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Metabolic syndrome X (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{34\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{34\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Metastasis from malignant tumor of prostate (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Microalbuminuria due to type 2 diabetes mellitus (disorde\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Miscarriage in first trimester\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{106\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{98\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Misuses drugs (finding)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{39\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{37\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Muscle pain (finding)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{6\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Myocardial Infarction\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{11\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{9\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Nasal congestion (finding)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Nausea (finding)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Neoplasm of prostate\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{14\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{15\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Neuropathy due to type 2 diabetes mellitus (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{12\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{12\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Non-small cell carcinoma of lung  TNM stage 1 (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{6\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{6\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Non-small cell carcinoma of lung  TNM stage 2 (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Non-small cell lung cancer (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{7\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{6\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Nonproliferative diabetic retinopathy due to type 2 diabe\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Normal pregnancy\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{115\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{102\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Not in labor force (finding)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{253\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{248\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Only received primary school education (finding)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{50\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{73\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Opioid abuse (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{6\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Osteoarthritis of hip\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{11\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Osteoarthritis of knee\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{21\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{34\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Osteoporosis (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{31\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{27\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Otitis media\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{87\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{73\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Overlapping malignant neoplasm of colon\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Pain (finding)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Part-time employment (finding)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{342\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{344\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Pathological fracture due to osteoporosis (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Perennial allergic rhinitis\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{11\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Perennial allergic rhinitis with seasonal variation\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{7\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{9\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Pneumonia\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{6\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{11\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Pneumonia (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{11\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{12\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Polyp of colon\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{39\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{38\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Poor muscle tone (finding)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Prediabetes\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{175\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{166\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Preeclampsia\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{9\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{13\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Primary fibromyalgia syndrome\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Primary malignant neoplasm of colon\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Proliferative diabetic retinopathy due to type II diabete\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Protracted diarrhea\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Pulmonary emphysema (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Pyelonephritis\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Received certificate of high school equivalency (finding)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{134\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{131\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Received higher education (finding)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{272\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{251\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Recurrent rectal polyp\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{12\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{10\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Recurrent urinary tract infection\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Refugee (person)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{23\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{28\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Reports of violence in the environment (finding)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{204\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{176\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Respiratory distress (finding)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{10\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{10\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Rheumatoid arthritis\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Risk activity involvement (finding)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{146\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{143\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Rupture of appendix\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{6\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{7\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Rupture of patellar tendon\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{5\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Seasonal allergic rhinitis\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{7\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Second degree burn\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{11\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{11\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Secondary malignant neoplasm of colon\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Seizure disorder\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{22\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{25\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Sepsis (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{20\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{20\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Sepsis caused by virus (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Septic shock (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Served in armed forces (finding)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{33\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{26\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Severe anxiety (panic) (finding\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{57\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{50\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Shock (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Sinusitis (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{31\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{21\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Smokes tobacco daily\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{6\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Social isolation (finding)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{327\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{326\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Sore throat symptom (finding)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{6\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{7\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Spasticity (finding)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Spina bifida occulta (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Sprain of ankle\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{53\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{57\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Sprain of wrist\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{22\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{21\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Sputum finding (finding)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{17\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{18\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Streptococcal sore throat (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{75\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{71\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Stress (finding)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{449\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{445\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Stroke\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{24\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{25\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Suspected COVID-19\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{46\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{50\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Suspected lung cancer (situation)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{7\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{6\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Tear of meniscus of knee\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Third degree burn\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Transformed migraine (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{6\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Transport problems (finding)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{67\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{40\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Tubal pregnancy\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{10\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{14\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Unemployed (finding)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{36\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{39\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Unhealthy alcohol drinking behavior (finding)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{76\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{78\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Victim of intimate partner abuse (finding)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{222\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{244\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Viral sinusitis (disorder)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{373\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{366\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Vomiting symptom (finding)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Wheezing (finding)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{6\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{11\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5229
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7907
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Whiplash injury to neck\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{22\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{22\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}}
